<html>
   <head>
      <meta http-equiv="refresh" content="0; URL=doc/html/index.html">
   </head>
   <body>
      <p>
         Automatic redirection failed, please go to <a href="doc/html/index.html">doc/html/index.html</a>.
      </p>
      <p>Copyright&nbsp;John Maddock 2007</p>
      <p>Distributed under the Boost Software License, Version 1.0. (See accompanying file <a href="../../LICENSE_1_0.txt">
            LICENSE_1_0.txt</a> or copy at <a href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</a>).</p>
   </body>
</html>




