<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="refresh" content=
  "0; URL=../../doc/html/boostbook.html" /><!-- boostinspect:nolink -->
  <!--
  Copyright 2006 Rene Rivera.
  Distributed under the Boost Software License, Version 1.0.
  (See accompanying file LICENSE_1_0.txt or http://www.boost.org/LICENSE_1_0.txt)
  -->

  <title></title>
</head>

<body>
  Automatic redirection failed, please go to <a href=
  "../../doc/html/boostbook.html">../../doc/html/boostbook.html</a>
</body>
</html>
