<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <title>Boost More Information</title>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <meta name="ProgId" content="FrontPage.Editor.Document">
      <meta name="GENERATOR" content="Microsoft FrontPage 5.0">
      <link rel="stylesheet" href="../doc/src/boostbook.css" type="text/css" />
   </head>
   <body bgcolor="#ffffff" text="#000000">

  <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
    <tr>
      <td width="277">
        <a href="../index.html">
        <img src="../boost.png" alt="boost.png (6897 bytes)" align="middle" width="277" height="86" border="0"></a></td>
      <td width="337" align="middle">
        <font size="7">More Info</font>
      </td>
    </tr>
  </table>

  <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" bgcolor="#D7EEFF" height="26" width="681">
    <tr>
      <td height="16" width="671"><a href="../more/getting_started/index.html">Getting Started</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../libs/libraries.htm">
      Libraries</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../tools/index.html">Tools&nbsp;</a>&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.boost.org">Web Site</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.boost.org/users/news/">News</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp;&nbsp;&nbsp; <a href="http://www.boost.org/community/">Community</a>&nbsp;&nbsp;<font color="#FFFFFF">&nbsp;
      </font>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="http://www.boost.org/users/faq.html">FAQ</a>&nbsp;</td>
    </tr>
  </table>

      <h2>Boost Policies</h2>
      <blockquote>
         <p><b><a href="http://www.boost.org/community/policy.html">Mailing List Discussion Policy.</a></b>&nbsp; 
            What's acceptable and what isn't.</p>
         <p><b><a href="http://www.boost.org/development/requirements.html">Library Requirements and Guidelines</a></b>.&nbsp; 
            Basic standards for those preparing a submission.</p>
         <P><STRONG>
         <a href="http://www.boost.org/development/separate_compilation.html">Guidelines for Libraries with Separate 
                  Source</a></STRONG>.&nbsp; Basic tutorial for libraries that require the 
            building of a separate link library.</P>
         <p><strong><a href="writingdoc/index.html">Writing Documentation for Boost</a>.&nbsp; </strong>&nbsp;Basic guidelines for writing documentation and templates for quickly generating 
            documentation that follows the guidelines.</p>
         <p><b><a href="http://www.boost.org/development/test.html">Test Policies and Protocols</a></b>.&nbsp; 
         What tests must be in place for a Boost library.</p>
         <p><b><a href="http://www.boost.org/development/submissions.html">Library Submission Process</a></b>.&nbsp; 
            How to submit a library to Boost.</p>
         <p><b><a href="http://www.boost.org/community/reviews.html">Library Formal Review Process</a></b>. 
            Including how to submit a review comment.</p>
         <p><b><a href="http://www.boost.org/development/header.html">Header Policy</a></b>.&nbsp; Headers are where a 
            library contacts its users, so programming practices are particularly 
            important.</p>
         <p><b><a href="http://www.boost.org/development/reuse.html">Library Reuse</a></b>.&nbsp; Should Boost 
            libraries use other boost libraries?&nbsp; What about the C++ Standard 
            Library?&nbsp; It's another trade-off.</p>
         <p><b><a href="http://www.boost.org/community/moderators.html">Moderators</a></b>.&nbsp; Who they are and what 
            they do.</p>
      </blockquote>
      <h2>Boost Whatever</h2>
      <blockquote>
         <p><b><a href="http://www.boost.org/users/license.html">License Information</a> </b>&nbsp;Information 
            about the Boost Software License.</p>
         <p><b><a href="http://www.boost.org/users/bibliography.html">Bibliography</a> </b>&nbsp;Print and online 
            publications relating to Boost and Boost libraries.</p>
         <p><b><a href="http://www.boost.org/users/uses.html">Who's Using Boost?</a> </b>&nbsp;
         Products and organizations that are using Boost.</p>
         <p><b><a href="http://www.boost.org/community/review_schedule.html">Formal Review Schedule</a></b>&nbsp; 
            Future, current, and recently past Formal Reviews.</p>
         <p><b><a href="http://www.boost.org/users/proposal.pdf">Proposal for a C++ Library Repository Web Site</a></b>&nbsp; 
            The original 1998 proposal that launched Boost.</p>
         <p><b><a href="http://www.boost.org/support/bugs.html">How to report bugs</a></b>&nbsp; Ways to report Boost 
            bugs.</p>
         <p><b><a href="http://www.boost.org/community/requests.html">How to request features</a></b> Ways 
            to request new library features.</p>
      </blockquote>
      <h2>Articles and Papers</h2>
      <blockquote>
         <p><strong>
         <a href="http://www.boost.org/development/int_const_guidelines.html">Coding Guidelines for Integral Constant 
                  Expressions</a></strong> describes how to work through the maze of 
            compiler related bugs surrounding this tricky topic.</p>
      </blockquote>
      <hr>
      <p>
         Revised 
         <!--webbot bot="Timestamp" s-type="EDITED"
s-format="%d %B, %Y" startspan -->13 March, 2008<!--webbot bot="Timestamp" endspan i-checksum="28995" --></p>
      <p>
         � Copyright Beman Dawes 2003.</p>
      <p>
         Distributed under the Boost Software License, Version 1.0. (See
         accompanying file <a href="../LICENSE_1_0.txt">LICENSE_1_0.txt</a> or copy
         at <a href=
         "http://www.boost.org/LICENSE_1_0.txt">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
   </body>
</html>